
spring.datasource.url = ${FSTR_DB_HOST}:${FSTR_DB_PORT}/pereval
spring.datasource.username = ${FSTR_DB_LOGIN}
spring.datasource.password = ${FSTR_DB_PASS}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
